<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Miles" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Hours" Type="Time" Precision="7" />
    <Property Name="AvgMPH" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DaysSince" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BikeLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Log" />
  </EntityContainer>
</Schema>