<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BikeLogModelStoreContainer" CdmEntityContainer="BikeLogEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="IsTypeOf(BikeLogModel.Log)">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Miles" ColumnName="Miles" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="AvgMPH" ColumnName="AvgMPH" />
          <ScalarProperty Name="DaysSince" ColumnName="DaysSince" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>